<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Load more picture when i clicked</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: orangered;
}

.content {
    width: 96%;
    height: 90vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
    background: rgba(0, 0, 0, 0.3);
    padding: 12px;


    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}

.content img {
    width: 300px;
    height: 250px;
    border-radius: 5px;
    filter: drop-shadow(2px 3px 5px rgba(0, 0, 0, 0.3));
    cursor: pointer;
    transition: all 0.3s linear;
}

.content img:hover {
    width: 200px;
    height: 175px;
    transform: rotate(15deg);
}

.btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);

    border: none;
    outline: none;
    background-color: dodgerblue;
    color: white;
    padding: 4px 12px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background: #000;
}


@media (max-width:1350px){
    .content{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }

    .content img {
        width: 300px;
        height: 200px;
    }
}

@media (max-width:980px){
    .content{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }

    .content img {
        width: 200px;
        height: 175px;
    }
}

@media (max-width:768px){
    .content{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .content img {
        width: 275px;
        height: 162px;
    }
}

@media (max-width:630px){
    .content{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .content img{
        width: 300px;
        height: 250px;
    }

}


        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
            </div>
            <button class="btn">Load More</button>
        </div>
        <!-- <script src="index.js"></script> -->
        <script>
            const Btn = document.querySelector(".btn");
const Content = document.querySelector(".content");


const createAndShowImg = () => {

    for (let i = 0; i < 10; i++) {
        const imgages = document.createElement("img");
        imgages.src = `https://picsum.photos/400/300/?random?=${Math.floor(Math.random() * 2000)}`;
        Content.appendChild(imgages);
    }
}

Btn.addEventListener("click", () => {
    createAndShowImg();
});

Content.addEventListener("scroll",(e) => {
    console.log(Content.scrollTop - Content.offsetTop , " scroll position from top");
    console.log(Content.scrollHeight, " scrollbar hieght");
})

        </script>
    </body>
</html>